<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Cricket Score</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #4CAF50;
        }
        #scores {
            margin-top: 20px;
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .match {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .match:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h1>Live Cricket Scores</h1>
    <div id="scores">Loading scores...</div>

    <script>
        async function fetchScores() {
            try {
                const response = await fetch('/live-scores');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const scores = await response.json();
                displayScores(scores);
            } catch (error) {
                document.getElementById('scores').innerText = `Error fetching scores: ${error.message}`;
                console.error('Error:', error);
            }
        }

        function displayScores(scores) {
            const scoresDiv = document.getElementById('scores');
            scoresDiv.innerHTML = '';

            // Adjust the following line according to the actual API response structure
            const matches = scores.matches || []; // Check if scores is an object with a matches property

            if (matches.length === 0) {
                scoresDiv.innerText = 'No live matches available.';
            }

            matches.forEach(match => {
                const matchDiv = document.createElement('div');
                matchDiv.className = 'match';
                matchDiv.innerText = `${match.team1} vs ${match.team2} - ${match.score}`;
                scoresDiv.appendChild(matchDiv);
            });
        }

        // Fetch scores every 30 seconds
        fetchScores();
        setInterval(fetchScores, 30000);
    </script>
</body>
</html>
