<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatbot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f0f0f0;
    }
    #chat {
      width: 400px;
      height: 500px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #fff;
      overflow-y: auto;
      margin-bottom: 10px;
    }
    #message {
      width: 300px;
    }
  </style>
</head>
<body>
  <h2>Chat with Our Bot</h2>
  <div id="chat"></div>
  <input type="text" id="message" placeholder="Type a message..." />
  <button onclick="sendMessage()">Send</button>

  <script>
    const chat = document.getElementById("chat");
    const messageInput = document.getElementById("message");

    // Create WebSocket connection
    const socket = new WebSocket("ws://localhost:3000");

    // Listen for messages from the server
    socket.onmessage = (event) => {
      const botMessage = document.createElement("p");
      botMessage.textContent = "Bot: " + event.data;
      chat.appendChild(botMessage);
      chat.scrollTop = chat.scrollHeight; // Scroll to the bottom
    };

    // Send message to the server
    function sendMessage() {
      const message = messageInput.value;
      if (message.trim() === "") return;

      const userMessage = document.createElement("p");
      userMessage.textContent = "You: " + message;
      chat.appendChild(userMessage);

      socket.send(message);
      messageInput.value = "";
      chat.scrollTop = chat.scrollHeight; // Scroll to the bottom
    }
  </script>
</body>
</html>
